# KoPapirGyikSpock

./: .gitignore  .project  README.md  checkstyle.xml  pom.xml
src/main/java/hu/abstergo/ati/kopapirgyikspock/: FXMLController.java  GameRule.java  MainApp.java  Player.java  Player1Controller.java  Player2Controller.java  ResultFXMLController.java  ScoreController.java  package-info.java
src/main/resources/fxml/: Player1.fxml  Player2.fxml  ResultFXML.fxml  Scene.fxml  Score.fxml
src/main/resources/log/: logback.xml  logging.properties
src/main/resources/styles/: Styles.css
src/test/java/: GameJUnitTest.java  GameRuleJUnitTest.java  PlayerJUnitTest.java
