<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.abstergo.ati.kopapirgyikspock.FXMLController">
    <children>
        <Button fx:id="button" layoutX="62.0" layoutY="120.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="60.0" text="Start" />
        <Label fx:id="label" layoutX="57.0" layoutY="36.0" minHeight="16" minWidth="69" text="Játékos 1" />
      <Label fx:id="label1" layoutX="57.0" layoutY="72.0" minHeight="16" minWidth="69" text="Játékos 2" />
      <TextField fx:id="tfPlayer1" layoutX="126.0" layoutY="32.0" />
      <TextField fx:id="tfPlayer2" layoutX="126.0" layoutY="68.0" />
      <Button fx:id="btnExit" layoutX="215.0" layoutY="120.0" mnemonicParsing="false" onAction="#onAppExit" prefHeight="25.0" prefWidth="60.0" text="Exit" />
    </children>
</AnchorPane>
